<?xml version="1.0" encoding="UTF-8"?>

<jnlp 
	spec="1.0+"   
	codebase="http://www.dallaway.com/sloppy" 
	href="sloppy.jnlp">
  <information>
    <title>Sloppy</title>
    <vendor>Richard Dallaway</vendor>
    <homepage href="index.html" />
    
    <!-- English, default language -->
    <description>Sloppy allows you to similate different connection speeds.</description>
    <description kind="short">Sloppy simulates connection speeds</description>

    <!-- Bulgarian -->
    <description locale="bg">Sloppy позволява да симулирате различни скорости на dial-up връзка.</description>
    <description kind="short" locale="bg">Sloppy симулира dial-up скорости</description>

    <icon href="img/sloppy_logo.gif" width="133" height="134"/>
    <icon href="img/sloppy_32.gif" width="32" height="32"/>
    <icon href="img/sloppy_16.gif" width="16" height="16"/>
    <offline-allowed />
  </information>
  <resources>
    <j2se version="1.5+"/>
    <jar href="sloppy.jar" main="true" />
    <extension name="Swing Layout" href="swing-layout.jnlp"/> 
  </resources>
  <application-desc main-class="com.dallaway.sloppy.Sloppy" />
  <security>
	<all-permissions/>
  </security>
</jnlp>

